Jan. 1: Lee Weathersby III, 13
Jan. 14: Miguel Barboza, 37
Jan. 15: Brandon Clemens, 24
Jan. 19: Lamar Broussard, 19; Derryck Harris, 19
Jan. 21: Antonio Mestas, 19
Jan. 21: Jose Munguia, 21
Jan. 23: Justice Toliver, 17
Jan. 28: Raymond Kent, 25
Feb. 1: Denzell Jones, 15; Kanem Ayers, 35
Feb. 4: Francis Nwagbo, 35
Feb. 7: Susan Fong, 77
Feb. 8: Carole Wilson, 69
Feb. 10: Elizabeth Keller, 44
Feb. 12: Damon Smith, 36
Feb. 20: Marcellus Perry, 18 
Feb. 22: Innocent Okoronkwo Jr., 24 
Feb. 26: Derrick Simmons, 43
March 1: Tianya Gaddis, 25 
March 5: Jacob Velasquez, 24
March 25: Johnathan Lacey, 32
March 28: Shamarr D. Owens, 27
March 31: Willie D. Gilbert, 17
April 1: Ralph Quarels, 21
April 5: Kimberly Robertson, 23
April 16: Marjon Fuller, 20
April 21: Louis Montgomery, 35
April 23: Melissa Martinez, 21
May 5: Darryl Hughes, 26
May 19: Robert Haynes, 29
May 21: Anthony Harris, 50
May 25: Jay E. Hansen, 30
May 25: Cesar Jones, 38
May 27: Eugene Chew, 37
June 1: Sylvester Harris, 34
June 5: Isiah Sudan, 22
June 7: Maceo Bell, 20
June 7: Samantha Alvarado, 15
June 15: Michael Johnson, 22
June 18: Brigid Palmer, 26
June 24: Lanedria Grant, 47
July 3: Monique Robinson, 23
July 5: Xzavier Johnson, 26
July 10: Ayana Dominguez, 18
July 23: Timothy Wilson, 49
July 31: Daniel Ellis, 21
Aug. 2: Omarde Wilson, 22
Aug. 3: Jacorey Calhoun, 23
Aug. 31: Hector Uribe, 22
Sept. 14: Reginald Beamon Jr., 28
Sept. 15: Frank Denard, 21
Sept. 20: Alex Breggs, 18
Oct. 1: Connie M. Sowels III, 27
Oct. 1: Marlin McCray, 44
Oct. 4: Unidentified man, 27
Oct. 5: Unidentified man, 34